# webprog

./: README.md  dependency-reduced-pom.xml  pom.xml  run_webprog.sh
src/main/java/com/dhbw/: WebService.java
src/main/java/com/dhbw/ws/: ShortWs.java
static/: index.html
static/htmldocs/: index.html
static/htmldocs/scripts/: script.js  syl_script.js
static/htmldocs/styling/: style.css  syl_style.css
